group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "jstl:jstl:1.1.2"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "javax.servlet:servlet-api:2.5"
    compile "mysql:mysql-connector-java:6.0.4"
    compile "org.apache.taglibs:taglibs-standard-jstlel:1.2.5"
}
