group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "jstl:jstl:1.1.2"
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile "com.google.code.gson:gson:2.7"
    compile "javax.transaction:transaction-api:1.1"
    compile  "javax.transaction:jta:1.1"
    compile  "javax.servlet:servlet-api:2.5"
    compile "mysql:mysql-connector-java:6.0.4"
    compile "org.apache.taglibs:taglibs-standard-jstlel:1.2.5"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "org.hibernate:hibernate-entitymanager:5.2.3.Final"
    compile "org.springframework:spring-context:4.3.3.RELEASE"
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
    compile "org.springframework:spring-tx:4.3.3.RELEASE"
    compile "org.springframework.data:spring-data-jpa:1.10.4.RELEASE"
    compile "org.springframework.security:spring-security-config:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-core:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-web:4.1.3.RELEASE"
    compile "org.springframework.security:spring-security-taglibs:4.1.3.RELEASE"
    compile "org.hibernate:hibernate-validator:5.2.4.Final"
    compile "org.springframework:spring-orm:4.3.3.RELEASE"
    compile "commons-io:commons-io:2.5"
    compile "org.apache.poi:poi:3.15"
}
